<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaboVRC</title>
    <link rel="stylesheet" href="estilo-index.css">
    <link rel="icon" href="GaboVR.png">
</head>
 <body>
     <p><h1>Postulaciones a mi servidor de discord</h1></p>
     <p><h2>Deseas postularte, llena el formulario de abajo y unete al servidor de discord en el boton</h2></p>
     <p><h2>Requisitos:</h2></p>
     <p><h3>1-Ser mayor de 18.</h3></p>
     <p><h3>2-Tener discord.</h3></p>
     <p><h3>3-Estar pendiente y tomarse un tiempo.</h3></p>
     <audio id="musica1" autoplay loop>
        <source src="hitboy.mp3" type="audio/mpeg"> 
     </audio>

     <script>
        function PlayAudio() {
            document.getElementsById("musica1").play();
        }
     </script>
 </body>
</html>